:root {
  color-scheme: dark;
  --side-panel-background: #222;
}

body {
  font-family: monospace;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

.app-layout {
  height: 100vh;
  display: grid;
  grid-template: "aside main" 1fr / auto 1fr;

  main {
    grid-area: main;
    min-height: 0;
  }

  aside {
    grid-area: aside;
    min-height: 0;
  }
}

.side-panel {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: var(--side-panel-background);
  width: 300px;
  padding: 0.25rem;

  > :nth-child(2) {
    overflow-y: auto;
  }
}

button {
  padding: 0rem 0.25rem;
}

[data-role]::before {
  content: "[" attr(data-role) "] ";
}

dialog {
  padding: 1rem;
  margin: auto;
  width: calc(100% - 2rem);
  max-width: 40rem;
}

.input-group {
  display: grid;

  textarea {
    resize: none;
    height: 4rem;
  }
}

.main-panel {
  display: grid;
  grid-template-rows: auto 1fr auto;

  > :nth-child(2) {
    overflow-y: auto;
  }
}

menu {
  display: flex;
  flex-wrap: wrap;
}

.rows {
  display: grid;
}

textarea {
  padding: 0.25rem;
}
